ending0:The Akhilal village. A village at the shore of a lake.
ending1:Aksu was resting at the stairs of her house.
ending1:Aksu - Finally. It's been a long night.
ending1:Aksu - But at least I'm home without a single scar.
ending1:Aksu - Maybe not...
ending2:Then, a flying ship landed near.
ending2:Oya - Hello, how's it going?
ending2:Aksu - What is going on?!
ending2:Oya - You forgot me? Shame on you...
ending2:Aksu - I was just surprised.
ending2:Oya - How did your job go?
ending2:Aksu - Well, I've rescued someone from Tamağ.
ending2:Oya - Wow! That's insane. What will you do now, though?
ending2:Aksu - I was planning to sit down a bit.
ending2:Oya - That's nice! Can I stay too?
ending2:Aksu - Sure. I wasn't really having a fun time alone anyway.
ending3:...
ending3:Oya - So, about that tool of yours...
ending3:Oya - What is it actually capable of?
ending3:Aksu - I don't truly know.
ending3:Aksu - I used all of its power during the job, so it's weak right now.
ending3:Aksu - All I know is it makes plants grow.
ending3:Oya - So it's a gardening tool...
ending3:Aksu - No! It's a nay.
ending3:Oya - I get it!
ending3:Oya - Well, I'll leave now. Have a good time.
ending3:After she left, Aksu slowly headed home.
ending3:With the curiosity for the Nay's true ability, she had a lot of questions.
ending3:Everything on this world will somehow find the answers it needs.
ending3:Everything will return to its birthplace.
ending3:But now, peace is in the streets of the village.
ending3:GOOD ENDING 1