ending0:The Akhilal village. A village at the shore of a lake.
ending1:Aksu was resting at the stairs of her house.
ending1:Aksu - Finally. It's been a long night.
ending1:Aksu - But at least I'm home without a single scar.
ending1:Aksu - Maybe not...
ending1:Then, a star slid right next to her.
ending5:Pınar - Hello!
ending5:Pınar - I came to thank you for saving me.
ending5:Aksu - Woah! That was scary.
ending5:Pınar - Oh, my apologies.
ending5:Pınar - Also, you saved me without the power of your weapon.
ending5:Aksu - I don't know, I wanted to save it.
ending5:Pınar - Worry not! It's alright.
ending6:Pınar - This is a piece of my power.
ending6:Aksu - It's so... pure!
ending6:Pınar - Indeed.
ending6:Pınar - When it's applied to an object, it will immediately lead it to where it was originated from.
ending6:Pınar - Everything in this world comes from a starting point.
ending6:Pınar - Humans are born from soil and water, demons are born from fire, and magic is born from belief.
ending6:Aksu - All of those are really interesting, but I wonder something.
ending6:Pınar - Oh?
ending6:Aksu - Can you see where my Nay comes from?
ending3:Pınar - Hmm... Let's see.
ending3:The stars suddenly encircled the Nay, only to disappear and come back to Pınar's hand.
ending3:Pınar - I'm afraid your Nay... tells the source of it is... you. Were you the one who forged it?
ending3:Aksu - No, it's a family treasure.
ending3:Pınar - Then it would've pointed out to the grave where the forger of it lies.
ending3:Pınar - I have to admit, your Nay is something different.
ending3:Aksu - What do you exactly mean by *something different*?
ending3:Pınar - If I tried to return the Nay to its origin, it'd just add more energy to you.
ending3:Pınar - It's a fragment of you. Not forged from a real material, but it's still somehow completely solid.
ending3:Pınar - I feel an incredible amount of power coming from it as well.
ending3:Aksu - Thanks for your help, I guess. I'll head off to home.
ending3:With the curiosity for the Nay's true ability, she still had a lot of questions.
ending3:Everything on this world will somehow find the answers it needs.
ending3:Everything will return to its birthplace.
ending3:But now, peace is in the streets of the village.
