ending0:The Akhilal village. A village at the shore of a lake.
ending4:Aksu was sweeping her house.
ending4:Aksu - Finally. It was getting real dusty here.
ending4:Aksu - It was a great idea to use my power moderately.
ending4:Aksu - But I wonder really... What can this Nay actually do?
ending4:Aksu - I didn't use all of it.
ending4:Aksu - It makes nature thrive.
ending4:Aksu - But that's it.
ending3:Aksu - What else is it capable of?
ending3:Aksu - Fire? Flowers? I don't know.
ending3:Aksu - Guess I don't need to worry much.
ending3:Aksu - It'll reveal it by itself anyways.
ending3:A few hours later...
ending3:Aksu - Finally. Now I can rest a bit.
ending3:Aksu - Oh? Where's this sound coming from?
ending3:Aksu - Is the Nay able to play itself on its own?
ending3:Aksu - I don't feel like its ability is that.
ending3:Aksu - I'll just wait.
ending3:Even without wasting all of its power, Aksu still couldn't find out the true power of it.
ending3:Everything on this world will somehow find the answers it needs.
ending3:Everything will return to its birthplace.
ending3:But now, peace is in the streets of the village.
ending3:GOOD ENDING 2