right:cigdembeat:Çiğdem: Why would you even...?
left:aksuangry:Aksu: It's your fault to not take care of your cave.
right:cigdembeat:Çiğdem: You're right, I guess...
right:cigdembeat:Çiğdem: Well, what are you going to do now?
left:aksublush:Aksu: Enter Tamağ of course.
right:cigdembeat:Çiğdem: Huh?
right:cigdembeat:Çiğdem: You know that Tamağ is a horrendous place for the living, right?
right:cigdembeat:Çiğdem: The seal is there for a reason.
left:aksubored:Aksu: Are you sure the seal is "there"?
left:aksusmile:Aksu: I thought we fought because of the seal.
right:cigdembeat:Çiğdem: Right... Who am I kidding?
right:cigdembeat:Çiğdem: Well... go on ahead.
right:cigdembeat:Çiğdem: Also, please don't bring anyone over.
left:aksuangry:Aksu: I can't care about your rules!
right:cigdembeat:Çiğdem: I'm going to seal the gate after you enter.
right:cigdembeat:Çiğdem: So better don't come back!
left:aksuangry:Aksu: If you don't open it when I'm back, I will turn you to dust!
right:cigdembeat:Çiğdem: Well, you have a limited time then...
right:cigdembeat:Çiğdem: The magic seal will repair itself soon.
left:aksuconfused:Aksu: Ugh... 