left:aksusurprise:Aksu: Tamag has an end?
left:aksupensive:Aksu: This needs to end already! It's getting too complicated.
left:aksublush:Aksu: At least, I got a wonderful view...
left:aksusurprise:Aksu: Wait!
left:aksuworry:Aksu: The souls are somehow being freed from here...
right:pinarchallenge:???: So you figured it out now!
right:pinarsmile:???: I was waiting for someone to reach out to my call...
right:pinarrelieved:???: Someone finally did it!
right:pinarsmile:???: Mind revealing your name, brave one who crossed Tamag?
left:aksusmile:Aksu: I'm Aksu Akhilal, the watchwoman of the village near the shore.
right:pinarsurprised:???: ...Oh?
right:pinarsmile:???: Anyway, I am Pınar Yordam.
right:pinarsmile:PINAR YORDAM         --Shining Star of Natural Source--
left:aksusmile:Aksu: Why were you surprised that I'm from that village?
right:pinarsweat:Pınar: I wasn't...
right:pinarsweat:Pınar: Nevermind, I'll be honest with you.
right:pinarsmile:Pınar: I was sealed here for my specialized magic from the village.
left:aksuworry:Aksu: What was your magic?
right:pinarpensive:Pınar: My abilities can find the origin of objects.
right:pinarpensive:Pınar: I was restoring people's things using that.
right:pinarsweat:Pınar: Some of my magic leaked into some houses, and caused problems.
right:pinarrelieved:Pınar: So you see, I'm here now.
left:aksubored:Aksu: Yawn...
right:pinarsmile:Pınar: Yawn.
left:aksusmile:Aksu: Oh, I'm sorry.
left:aksusmile:Aksu: So, now that you no longer pose a threat...
left:aksublush:Aksu: We can finally get you out of here!
left:aksuworry:Aksu: Except if you know how to control your magic.
right:pinarchallenge:Pınar: You're calling me an amateur?
right:pinarangry:Pınar: You better watch your words!
left:aksusmile:Aksu: Whatever, whatever.
left:aksublush:Aksu: We're returning back home now.
right:pinarsweat:Pınar: Hold it right there!
right:pinarsmile:Pınar: You may have crossed through Tamag without problems.
right:pinarsmile:Pınar: That doesn't mean you will be able to bring me back now.
right:pinarsmirk:Pınar: Now, face your past as I dive into the source of your nature!