left:aksuworry:Aksu: Where are my manners?
left:aksupensive:Aksu: I'm attacking old people for no reason...
right:bilgebeat:Bilge: ...Don't worry. That's okay.
right:bilgebeat:Bilge: I was the one who asked for it.
left:aksublush:Aksu: Alright, I won't worry about it then.
right:bilgebeat:Bilge: ...Didn't mean that.
left:aksuconfused:Aksu: Guess it's time to go into that cave, huh?
right:bilgebeat:Bilge: Wait.
right:bilgebeat:Bilge: Before you go, I gotta tell you some things.
right:bilgebeat:Bilge: The cave you are proceeding is a cave full of magic.
right:bilgebeat:Bilge: It's a long journey down there.
right:bilgebeat:Bilge: You need to be careful.
left:aksuconfused:Aksu: Magic cave...
left:aksupensive:Aksu: I wonder where it leads.
right:bilgebeat:Bilge: ...And, do you have a roadmap?
right:bilgebeat:Bilge: I forgot where my house was.
left:aksupensive:Aksu: I'm afraid I don't.
left:aksusmile:Aksu: But hey, let me give you this.
left:aksublush:Aksu: It'll always point to the village.
right:bilgebeat:Bilge: There's a...village?
left:aksusmile:Aksu: Finally.
left:aksublush:Aksu: Time to solve the problem once and for all!