left:aksublush:Aksu: Finally.
left:aksuangry:Aksu: It was taking so long!
left:aksuconfused:Aksu: What is this cave, anyway?
left:aksuworry:Aksu: Oh, when did it get so hot?
left:aksuworry:Aksu: The cave was cold...
right:cigdemangry:???: You're foreign to here!
right:cigdemangry:???: You should leave.
right:cigdemangry:???: Right now!
left:aksusurprise:Aksu: Woah, woah! Calm down.
left:aksusmile:Aksu: I'm on a mission to find out the source of all this fire.
right:cigdemfrown:???: Huh?
right:cigdemfrown:???: So you're not on a riot.
right:cigdemsmile:???: Great. About five people came here tonight.
left:aksusmile:Aksu: What happened to them?
right:cigdempensive:???: I don't know.
right:cigdemsmile:???: Anyway, my name is Çiğdem, and I'm the iye of this cave.
right:cigdemsmile:ÇİĞDEM DAĞ     --İye of The Cave of Tamağ--
left:aksusurprise:Aksu: This cave has iye? 
left:aksuangry:Aksu: Wish we had one for the village.
right:cigdemangry:Çiğdem: ...
left:aksusmile:Aksu: Anyway, I won't get distracted.
left:aksusmile:Aksu: I'm looking for the source of the flames, and...
left:aksusmile:Aksu: It seems like the fire came from here.
right:cigdemfrown:Çiğdem: Right.
right:cigdemfrown:Çiğdem: This cave opens to Tamağ, a land where sinners suffer.
right:cigdemfrown:Çiğdem: Though it isn't big, it's hot.
right:cigdempensive:Çiğdem: And, well...
right:cigdempensive:Çiğdem: The seal to the cave is broken. I don't know where it went.
left:aksuangry:Aksu: What do you mean the seal is broken?!
left:aksuangry:Aksu: Aren't you the iye of the cave? Then you MUST know!
left:aksuangry:Aksu: I'll give you a lesson for your carelessness!