left:aksuconfused:Aksu: Oh. It's so hot!
left:aksublush:Aksu: Anyway, seems like I finally arrived.
left:aksusmile:Aksu: Time to take care of whatever is causing this!
left:aksusmile:Aksu: ...
left:aksusmile:Aksu: ...
left:aksuworry:Aksu: Nobody's here...
left:aksupensive:Aksu: So all these souls are coming from nowhere?
left:aksupensive:Aksu: Without any sense of direction, or any sense of loss...
left:aksusurprise:Aksu: Huh? An evil eye?!
left:aksusmile:Aksu: Well, I guess it's normal for evil eyes to be in Tamağ.
left:aksuworry:Aksu: But don't evil eyes usually guard things? 
left:aksupensive:Aksu: This is all confusing...
left:aksusurprise:Aksu: Wait. There's an exit there!
left:aksuangry:Aksu: Wherever that place is, I shall go there!
left:aksuangry:Aksu: But before.
left:aksuangry:Aksu: Eye of the evil, perish for your own good!