left:aksusmile:Aksu: It's been a while since I got out of the village.
left:aksusmile: AKSU AKHİLAL     --Watchwoman of the Village--
left:aksupensive:Aksu: There's too many ghosts outside...
left:aksuworry:Aksu: I shouldn't have left at this hour.
left:aksuconfused:Aksu: I have no idea what's going on up there...
right:oyasmile:???: Ah, hello!
right:oyablush:???: Who are you?
right:oyabored:???: Oh right, you're the village watchwoman.
left:aksusurprise:Aksu: Didn't know I got such a huge fame around the place.
right:oyalaugh:???: Ah, no. I'm familiar with village people, so I know you.
left:aksusmile:Aksu: Oh well, that's fair.
left:aksusmile:Aksu: So who are you?
right:oyablush:Oya: Oh! I am Oya.
right:oyasmile:Oya: I build ships.
right:oyasmile: OYA BULGAN      --Ferrywoman Of The Sky--
left:aksubored:Aksu: Woah.
left:aksusmile:Aksu: Wouldn't you be swimming instead?
left:aksublush:Aksu: Ships can't fly.
right:oyabored:Oya: What do you mean?
right:oyaangry:Oya: I make airships.
left:aksuangry:Aksu: Well, that doesn't matter anyway.
left:aksusmile:Aksu: I'll have my way.
right:oyasmile:Oya: Oh, no! You can't!
left:aksubored:Aksu: Why?
right:oyablush:Oya: Because I have to defeat you to prove my power!
right:oyasmile:Oya: Here I come!!

