left:aksuworry:Aksu: What happened to this forest?
left:aksupensive:Aksu: It's all burnt...
left:aksuangry:Aksu: Whoever did this won't escape my attack!
right:bilgesmile:???: Who are you?
left:aksusurprise:Aksu: Woah! Are you the one who burned this forest?
right:bilgesmile:???: ...No.
right:bilgerelax:???: I'm Lady Bilge, and I live here for...
right:bilgeworry:???: ...I don't remember how long, but it's long!
right:bilgeworry: LADY BILGE    --Magician without Memory--
left:aksusmile:Aksu: Don't you have a surname?
right:bilgerelax:Bilge: Oh. I forgot it over time. Just call me Lady.
left:aksusmile:Aksu: So you're having trouble remembering things...
left:aksusmile:Aksu: Do you remember who burned this forest?
right:bilgesmile:Bilge: Oh... Nobody did.
right:bilgesmile:Bilge: The fire came from the cave up there.
left:aksusurprise:Aksu: Huh? So it's not anybody's doing.
left:aksuconfused:Aksu: This is getting confusing...
left:aksusmile:Aksu: Well, thank you for the information.
left:aksublush:Aksu: I'll finish this job!
right:bilgeangry:Bilge: Wait a second!
right:bilgeangry:Bilge: You're weak.
left:aksubored:Aksu: So?
right:bilgesmile:Bilge: I might have trouble remembering things,
right:bilgesmile:Bilge: But I sure remember magic!
right:bilgesmile:Bilge: So I'll have to test you.

